$a = 0, 1
$b = 0, 2
$c = 0, 3
$d = 0, 4
$e = 0, 5
$f = 0, 6
$g = 0, 7
$h = 0, 8
$i = 0, 9
$j = 0, 10
$k = 0, 11
$l = 0, 12
$m = 0, 13
$n = 0, 14
$o = 0, 15
$p = 0, 16
$q = 0, 17
$r = 0, 18
$s = 0, 19
$t = 0, 20
$x = 0

While($x -lt 100){
    $a = $a + 1
    $b = $b + 2
    $c = $c + 3
    $d = $d + 4
    $e = $e + 5
    $f = $f + 6
    $g = $g + 7
    $h = $h + 8
    $i = $i + 9
    $j = $j + 10
    $k = $k + 11
    $l = $l + 12
    $m = $m + 13
    $n = $n + 14
    $o = $o + 15
    $p = $p + 16
    $q = $q + 17
    $r = $r + 18
    $s = $s + 19
    $t = $t + 20
    $x = $x + 1
   }
   if($a -contains $b -contains $c){
   write-output "$a"
}
