$a = 0, 1
$b = 0, 2
$c = 0, 3
$d = 0, 4
$e = 0, 5
$f = 0, 6
$g = 0, 7
$h = 0, 8
$i = 0, 9
$j = 0, 10
$k = 0, 11
$l = 0, 12
$m = 0, 13
$n = 0, 14
$o = 0, 15
$p = 0, 16
$q = 0, 17
$r = 0, 18
$s = 0, 19
$t = 0, 20
$x = 0

$a1 = 1
$b2 = 2
$c3 = 3
$d4 = 4
$e5 = 5
$f6 = 6
$g7 = 7
$h8 = 8
$i9 = 9
$j10 = 10
$k11 = 11
$l12 = 12
$m13 = 13
$n14 = 14
$o15 = 15
$p16 = 16
$q17 = 17
$r18 = 18
$s19 = 19
$t20 = 20

While($x -lt 100){
    $a1 = $a1 + 1
    $b2 = $b2 + 2
    $c3 = $c3 + 3
    $d4 = $d4 + 4
    $e5 = $e5 + 5
    $f6 = $f6 + 6
    $g7 = $g7 + 7
    $h8 = $h8 + 8
    $i9 = $i9 + 9
    $j10 = $j10 + 10
    $k11 = $k11 + 11
    $l12 = $l12 + 12
    $m13 = $m13 + 13
    $n14 = $n14 + 14
    $o15 = $o15 + 15
    $p16 = $p16 + 16
    $q17 = $q17 + 17
    $r18 = $r18 + 18
    $s19 = $s19 + 19
    $t20 = $t20 + 20

    $a = $a + $a1
    $b = $b + $b2 
    $c = $c + $c3
    $d = $d + $d4
    $e = $e + $e5
    $f = $f + $f6
    $g = $g + $g7
    $h = $h + $h8
    $i = $i + $i9
    $j = $j + $j10
    $k = $k + $k11
    $l = $l + $l12
    $m = $m + $m13
    $n = $n + $n14
    $o = $o + $o15
    $p = $p + $p16
    $q = $q + $q17
    $r = $r + $r18
    $s = $s + $s19
    $t = $t + $t20

    $x = $x += 1
   }
   if($a -contains $b -contains $c){
   write-output "$a"
}
write-output "$s"
